# product-api

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/api/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/controller/: ProductController.java
src/main/java/sn/isi/l3gl/api/dto/: QuantityRequest.java
src/main/resources/: application.properties
